[33mcommit db9a74c69c3dbc9b8cf23a66efdfee3c016ed07f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ashvin-Vaidhya <ashwinvaidya34@gmail.com>
Date:   Tue Feb 3 22:19:26 2026 +0530

    2nd commit

[33mcommit 408c6ccedbfb4677f53be7a0b6915a54912f2e42[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ashvin-Vaidhya <ashwinvaidya34@gmail.com>
Date:   Tue Feb 3 20:02:44 2026 +0530

    prelab done

[33mcommit bb280b302570b273a6b6a1127787abdc36ab6cdc[m
Author: Ashvin-Vaidhya <ashwinvaidya34@gmail.com>
Date:   Tue Feb 3 19:18:47 2026 +0530

    ...
